<?php

return [
    'create_title'                      => 'Crear',
    'edit_title'                        => 'Editar',
    'show_title'                        => 'Ver',
    'search_input'                      => 'Buscar',
    'create_button'                     => 'Crear',
    'empty_list'                        => 'Táboa baleira',
    'actions_table_header'              => 'Accións',
    'show_button'                       => 'Ver',
    'edit_button'                       => 'Editar',
    'delete_button'                     => 'Borrar',
    'back_button'                       => 'Volver',
    'cancel_button'                     => 'Cancelar',
    'save_button'                       => 'Gardar',
    'confirm_button'                    => 'Confirmar',
    'alert_success_model_store_title'   => 'Todo ben!',
    'alert_success_model_store_text'    => 'Gardouse correctamente o que querías',
    'alert_success_model_update_title'  => 'Todo ben!',
    'alert_success_model_update_text'   => 'Actualizouse correctamente o que querías',
    'alert_success_model_destroy_title' => 'Todo ben!',
    'alert_success_model_destroy_text'  => 'Borrouse perfectamente o que querías',
    'modal_delete_title'                => 'Estás seguro/a?',
    'modal_delete_text'                 => 'Así borrarás este contido para sempre',
];
